PORT=9082

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=trip-db
DB_PORT=5432
DB_NAME=tripdb

NODE_ENV=development
#Services running on your host Mac through Docker compose
DRIVER_SERVICE_URL=http://host.minikube.internal:9084
PAYMENT_SERVICE_URL=http://host.minikube.internal:9083
